.elementor-button{
    padding: 0px;
    margin: 8px 16px;
    flex:1;
    cursor: pointer;
}

.elementor-button-text{
overflow: hidden;
font-size: 12px;
display: flex;
height: auto;
align-items:center;
}

.wpr-grid-item-inner{
  display: flex;
  flex-direction: row-reverse;
  flex:1;
  align-items: center;
  height: 344px;
}
.wpr-grid-item-below-content a{
  
font-family: Manrope;
font-size: 26px;
line-height: normal;
flex-shrink: 0;
}

.wpr-grid-item-below-content, .wpr-grid-item-excerpt{
  display: flex;
  flex:1;
  width: auto;
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  margin: 0px 26px;
}

.wpr-grid-media-wrap,
.wpr-grid-media-hover,
.wpr-grid-image-wrap img{
  flex:1;
  text-align: left;
  max-width: 100%;
  height: 344px;
  border-radius: 0px 20px 20px 0px ;
}


.wpr-grid-slider-arrow{
  position: absolute;
  z-index: 3;
  top: 110%;
  transition: all .5s;
  text-align: center;
  cursor: pointer;
}

.wpr-grid-slider-dots, .slick-dots {
    width: 50px;
    height: 12px;
}

.cc-banner-container {
    display: flex;
    justify-content: flex-end;
}

.cc-navbar-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end !important;
}

.cc-navbar-container ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end !important;
}

.cc-navbar-container a {
text-shadow: 1px 2px 4px rgba(0,0,0,0.5);
}

.cc-hero-card {
  border-radius: 20px;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.07);
}

.cc-navbar-container a:hover, a:active {
  text-shadow: none;
  }